# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

20b9 # ₹ Rupee sign
2018 # ‘ Left single quotation mark
2019 # ’ Right single quotation mark
201c # “ Left double quotation mark
201d # ” Right double quotation mark
2014 # — Em dash
2013 # – En dash
a9 # © Copyright sign
ae # ® Registered sign
2122 # ™ Trade mark sign
b1 # ± Plus-minus sign
d7 # × Multiplication sign
f7 # ÷ Division sign
bc # ¼ Vulgar fraction one quarter
bd # ½ Vulgar fraction one half
bd # ½ Vulgar fraction one half
be # ¾ Vulgar fraction three quarters
2026 # … Horizontal ellipsis
b5 # µ Micro sign
a2 # ¢ Cent sign
a3 # £ Pound sign
20ac # € Euro sign
221e # ∞ Infinity
